# Shell sourcing order:
#   .bash_profile / .zprofile → .profile.shared (this file) → sets PATH, sources Nix
#   .bashrc                   → .bashrc.shared              → launches zsh
#   .zshrc                    → .zshrc.shared               → actual shell config

# Source Nix multi-user profile if it exists
if [ -f "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh" ]; then
  . "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh"
fi
# Source Nix single-user profile if it exists
if [ -f "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
  . "$HOME/.nix-profile/etc/profile.d/nix.sh"
fi

alias ai='aichat -e'

# Add user-level package manager binaries to PATH
# These directories allow installing tools without sudo/Nix for quick iteration

# Cargo: cargo install <crate>
export PATH="$HOME/.cargo/bin:$PATH"

# UV: uv tool install <package> (Python tools)
export PATH="$HOME/.local/bin:$PATH"

# Go: go install <package>
export PATH="$HOME/go/bin:$PATH"

# NPM: npm install -g <package> (when configured with prefix=~/.npm-global)
export PATH="$HOME/.npm-global/bin:$PATH"

# System binaries (lower priority than Nix packages)
export PATH="$PATH:/usr/local/bin"

if command -v python3 &> /dev/null; then
  # Set these if python3 is available
  export PATH="$(python3 -m site --user-base)/bin:$PATH"
  alias python='python3'
fi


# attach [name] - Attach to or create a zellij session
#   No args: uses <dirname>_<hash> based on $PWD
#   --list:  show existing sessions
attach() {
    if [ "$1" = "--list" ] || [ "$1" = "-l" ]; then
        zellij list-sessions 2>/dev/null || echo "No sessions"
        return
    fi

    if [ -n "$1" ]; then
        TARGET="$1"
    else
        DIR_NAME=$(basename "$PWD")
        PATH_HASH=$(echo "$PWD" | md5sum | cut -c1-4)
        TARGET="${DIR_NAME}_${PATH_HASH}"
    fi

    SESSIONS=$(zellij list-sessions 2>/dev/null | perl -pe 's/\e\[\d*(;\d+)*m//g')
    FUZZY_MATCH=$(echo "$SESSIONS" | grep "^${TARGET}_" | head -n 1 | awk '{print $1}')

    if [ -n "$FUZZY_MATCH" ]; then
        echo "Attaching to: $FUZZY_MATCH"
        zellij attach "$FUZZY_MATCH"
    else
        zellij attach -c "$TARGET"
    fi
}

# Source utils if they exist
if [ -f "$HOME/.utils.sh" ]; then
  source "$HOME/.utils.sh"
fi

# Check for dotfile updates
if [ -f "$HOME/.dotfiles_update.sh" ]; then
  source "$HOME/.dotfiles_update.sh"
fi
