# Source Nix multi-user profile if it exists
if [ -f "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh" ]; then
  . "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh"
fi
# Source Nix single-user profile if it exists
if [ -f "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
  . "$HOME/.nix-profile/etc/profile.d/nix.sh"
fi

alias ai='aichat -e'

# Add user-level package manager binaries to PATH
# These directories allow installing tools without sudo/Nix for quick iteration

# Cargo: cargo install <crate>
export PATH="$HOME/.cargo/bin:$PATH"

# UV: uv tool install <package> (Python tools)
export PATH="$HOME/.local/bin:$PATH"

# Go: go install <package>
export PATH="$HOME/go/bin:$PATH"

# NPM: npm install -g <package> (when configured with prefix=~/.npm-global)
export PATH="$HOME/.npm-global/bin:$PATH"

# System binaries (lower priority than Nix packages)
export PATH="$PATH:/usr/local/bin"

if command -v python3 &> /dev/null; then
  # Set these if python3 is available
  export PATH="$(python3 -m site --user-base)/bin:$PATH"
  alias python='python3'
fi


attach() {
    # 1. Determine the target name
    if [ -n "$1" ]; then
        TARGET="$1"
    else
        DIR_NAME=$(basename "$PWD")
        PATH_HASH=$(echo "$PWD" | md5sum | cut -c1-4)
        TARGET="${DIR_NAME}_${PATH_HASH}"
    fi

    # Strip ANSI codes from session list for reliable matching
    SESSIONS=$(zellij list-sessions 2>/dev/null | perl -pe 's/\e\[\d*(;\d+)*m//g')

    # 2. Check for a FUZZY match (e.g., "clipkitty" matches "clipkitty_1234")
    FUZZY_MATCH=$(echo "$SESSIONS" | grep "^${TARGET}_" | head -n 1 | awk '{print $1}')

    if [ -n "$FUZZY_MATCH" ]; then
        echo "Found existing session: $FUZZY_MATCH"
        zellij attach "$FUZZY_MATCH"
    else
        # 3. Attach to existing session or create new
        zellij attach -c "$TARGET"
    fi
}

# Source utils if they exist
if [ -f "$HOME/.utils.sh" ]; then
  source "$HOME/.utils.sh"
fi

# Check for dotfile updates
if [ -f "$HOME/.dotfiles_update.sh" ]; then
  source "$HOME/.dotfiles_update.sh"
fi
