# Shell sourcing order:
#   .bash_profile / .zprofile → .profile.shared (this file) → sets PATH, sources Nix
#   .bashrc                   → .bashrc.shared              → launches zsh
#   .zshrc                    → .zshrc.shared               → actual shell config

# Nix recovery: detect missing /nix after macOS updates wipe synthetic.conf
_nix_recover() {
  [ "$(uname)" = "Darwin" ] || return 0
  [ -d "/nix" ] && return 0

  printf '\033[36m→ Nix missing — re-running installer to recover...\033[0m\n'
  sudo rm -f /etc/zshrc.backup-before-nix /etc/zprofile.backup-before-nix /etc/bash.bashrc.backup-before-nix /etc/bashrc.backup-before-nix
  curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | \
    sh -s -- install --no-confirm
}
_nix_recover

# Source Nix multi-user profile if it exists
if [ -f "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh" ]; then
  . "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh"
fi
# Source Nix single-user profile if it exists
if [ -f "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
  . "$HOME/.nix-profile/etc/profile.d/nix.sh"
fi

# Source utils if they exist
if [ -f "$HOME/.utils.sh" ]; then
  source "$HOME/.utils.sh"
fi


# Add user-level package manager binaries to PATH
# These directories allow installing tools without sudo/Nix for quick iteration

# Cargo: cargo install <crate>
export PATH="$HOME/.cargo/bin:$PATH"

# UV: uv tool install <package> (Python tools)
export PATH="$HOME/.local/bin:$PATH"

# Go: go install <package>
export PATH="$HOME/go/bin:$PATH"

# NPM: npm install -g <package> (when configured with prefix=~/.npm-global)
export PATH="$HOME/.npm-global/bin:$PATH"

# System binaries (lower priority than Nix packages)
export PATH="$PATH:/usr/local/bin"

if command -v python3 &> /dev/null; then
  # Set these if python3 is available
  export PATH="$(python3 -m site --user-base)/bin:$PATH"
  alias python='python3'
fi

# Re-prepend Nix profile so nix-installed packages take precedence
# over user-level package managers above (cargo, uv, go, npm)
if [ -d "$HOME/.nix-profile/bin" ]; then
  export PATH="$HOME/.nix-profile/bin:$PATH"
fi
