# Print a greeting message
echo -e "\e[3mHi girl, you're doing great this $(date +"%A"). —ฅ/ᐠ. ̫.ᐟ\ฅ—\e[0m"

# --------------------------------
# ZSH Other Configuration
# --------------------------------

# Show hidden files in completions
setopt globdots

# Don't error on comments in shell
setopt interactivecomments

# Disable Ctrl+D to close session
setopt ignoreeof

# --------------------------------
# ZSH Plugins (Setup by Nix in home.nix)
# --------------------------------

# Load Nix-managed plugins (syntax highlighting, autocomplete)
if [ -f "$HOME/.zsh_plugins.sh" ]; then
  source "$HOME/.zsh_plugins.sh"
fi

# Initialize completion system
autoload -Uz compinit
# Avoid recompiling .zcompdump too often, check if it's older than 1 day
if [[ ! -f ~/.zcompdump || -z $(find ~/.zcompdump -mtime -1) ]]; then
  compinit -d ~/.zcompdump # Specify dump file path
else
  compinit -i -d ~/.zcompdump # Use existing dump file without checks
fi

# Completion settings
zstyle ':completion:*' menu select
zmodload zsh/complist
bindkey -M menuselect '^I' menu-complete
bindkey -M menuselect "$terminfo[kcbt]" reverse-menu-complete
bindkey -M menuselect '^[' undo

# Use mcfly for history search
if command -v mcfly &> /dev/null; then
  export MCFLY_RESULTS=20
  export MCFLY_INTERFACE_VIEW=BOTTOM
  export MCFLY_RESULTS_SORT=LAST_RUN
  eval "$(mcfly init zsh)"
  # Bind up arrow to mcfly
  bindkey '^[[A' mcfly-history-widget
  bindkey '^[OA' mcfly-history-widget
fi


# Initialize direnv for zsh
if command -v direnv &> /dev/null; then
  eval "$(direnv hook zsh)"
fi

# Initialize starship prompt
if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi